<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Veba</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Fevicon -->
	<link rel="icon" href="favicon.png" type="png" />
	
	<!-- bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	
	<!-- animate -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">

	<!-- fonts -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">

	<!-- custom -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!-- js -->
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<header id="header">
		<div class="head">
			<div class="container">
				<div class="logo">
					<a href="<?php echo esc_url( home_url( '/' ) ); ?>"><img src="images/logo_veba.jpg" alt="logo"></a>
				</div>

				<div class="login_access">
					<a class="veba_login" href="#">Log-in Access</a>
				</div>
			</div>
		</div><!-- /head -->

		<div class="main_menu">
			<div class="container">
				<div class="menubar">
					<nav class="navbar navbar-default" role="navigation">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive_nav">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse" id="responsive_nav">
							<!-- <?php wp_nav_menu( array( 'theme_location' =>'main_menu', 'container' =>'', 'menu_class' =>'nav navbar-nav' ) ); ?> -->

							<ul class="nav navbar-nav">
								<li><a href="#">Home</a></li>
								<li><a href="#">VEBA Difference</a></li>
								<li><a href="#">About Veba</a></li>
								<li><a href="#">School District Info</a></li>
								<li><a href="#">Veba Members</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div><!-- /main_menu -->
	</header><!-- /header -->

	<section class="banner">
		<div class="container">
		</div>
	</section>

	<section class="main_content">
		<div class="container">
			
		</div>
	</section><!-- /main_content -->

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-3">
					<div class="footer_item">
						<div class="footer_title">
							<h2>Join Our Newsletter</h2>
						</div>
						<div class="footer_desc">
							<p>Duis aute irure dolor in reprehenderit in volupt cillum dolore eu fugiat nulla pariatur coluntea.</p>

							<div class="join_nsl">
								<form>
									<div class="input_block">
										<input class="input" type="text" name="nsl_email" placeholder="Email address">
										<input class="button" type="submit" name="nsl_submit" value="Subscribe">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div><!-- /footer_item -->

				<div class="col-lg-4 col-md-3 col-sm-3">
					<div class="footer_item">
						<div class="footer_title">
							<h2>Office</h2>
						</div>
						<div class="footer_desc">
							<p>
								<span>8885 Rio San Diego Dr, San Diego, CA 92108</span><br> 
								<span>Phone (619) 278-0021, Fax (619) 278-0021</span>
							</p>

							<div class="add_map">
								<img src="images/footer_map_bg.jpg" alt="map">
							</div>
						</div>
					</div>
				</div><!-- /footer_item -->

				<div class="col-lg-2 col-md-2 col-sm-3">
					<div class="footer_item">
						<div class="footer_title">
							<h2>About Veba</h2>
						</div>
						<div class="footer_desc">
							<ul>
								<li><a href="#">What is VEBA</a></li>
								<li><a href="#">VEBA Board</a></li>
								<li><a href="#">Sales Sheets</a></li>
								<li><a href="#">Trust Documents</a></li>
								<li><a href="#">Our History</a></li>
							</ul>
						</div>
					</div>
				</div><!-- /footer_item -->

				<div class="col-lg-2 col-md-3 col-sm-3">
					<div class="footer_item">
						<div class="footer_title">
							<h2>Veba Results</h2>
						</div>
						<div class="footer_desc">
							<p>More than 60 school districts and over 120,000 members, VEBA pools school district resources to create a larger group of participants. </p>
						</div>
					</div>	
				</div><!-- /footer_item -->
			</div>
		</div>
	</footer>
</body>
</html>